<!DOCTYPE html>

<polymer-element name="holiday-form" attributes="collection"> 
<template>
 <style>
      .black_overlay {
         display: block;
         position: absolute;
         top: 0%;
         left: 0%;
         width: 100%;
         height: 100%;
         background-color: black;
         z-index:1001;
         -moz-opacity: 0.8;
         opacity:.80;
         filter: alpha(opacity=80);
      }
    
      .white_content {
    
         display: block;
         position: absolute;
         top: 30%;
         left: 49%;
         width: 300px;
         height: 400px;
         padding: 16px;
         border: 3px solid black;
         background-color: white;
         z-index:1002;
         overflow: auto;
      }
    </style>
 <div id="dialogbackground" class="black_overlay">&nbsp;</div>
    <div id="dialogcontent" class="white_content">
<form class="pure-form pure-form-aligned">
  <fieldset>
    <div class="pure-control-group">
    <label for="title">Title</label> 
    <input id="title" type="text"
      value="{{title}}" placeholder="title"> 
      </div>
       <div class="pure-control-group">
      <label for="type">Type</label>
    <select selectedIndex="{{selected}}" value="{{type}}">
      <option template repeat="{{value in types}}">{{value}}</option>
    </select>
    </div>
     <div class="pure-control-group">
    <label for="startdate">Start date</label> 
    <input id="startdate"
      type="date" value="{{startdate}}">
      </div>
       <div class="pure-control-group">
    <label for="enddate">End date</label> 
    <input id="enddate" type="date"
      value="{{enddate}}"> 
      </div>
       <div class="pure-control-group">
      <label
      for="description">Description</label>
    <textarea id="description" value="{{description}}"
      placeholder="descritopn"></textarea>
      </div>
       
       <button type="submit" class="pure-button pure-button-primary" on-click={{cancel}}>Cancel</button>
    <button type="submit" class="pure-button pure-button-primary"
      on-click="{{addHoliday}}" id="formular-button">Add</button>
     
  </fieldset>
</form>
 </div>
</template> 
<script type="application/dart" src="holiday_form.dart"></script> 
</polymer-element>